<!DOCTYPE html>

<html>
	<head>
		<title>
			David's Made-From-Scratch Website
		</title>
		<style>
			body {background-color: cadetblue;}
		</style>
		<link rel="stylesheet" href="style.css" >

		<script src="script.js">
			
		</script>

		<meta charset="UTF-8">
		<meta name="keywords" content="HTML, CSS, JavaScript">

	</head>
	<body>
		<nav>
			<ul id="mainMenu">
				<li><a href="index.html">Home</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="https://davidallen.omg.lol">About Me</a></li>
			</ul>
		</nav>
		<h1>Say Nice Things To Me</h1>
        <form action="/contactme" method="POST">
            <fieldset>
                <legend>Enter details:</legend>
                <label for="user_email">email:</label>
                <input type="text" id="useremail" name="user_email">
            </fieldset>
        </form>
    </body>
</html>
